<!DOCTYPE html>
<html>

<head>
	<title>Options</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/options.css">
</head>

<body>
	<div class="container header">
		<div class="header">
			<div class="left image">
				<img src="../images/icons/40-page-icon.png" />
			</div>
			<div class="left title">
				<h3>Options</h3>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div id="options" class="container options">
		<h3>Date &#38; Time</h3>
		<div class="section">
			<div class="option">
				<label>
					<span id="note-timezone">Time zone:</span>
					<div class="select">
						<select class="timezone" id="timezone">
						</select>
						<span></span>
					</div>
				</label>
			</div>
			<div class="option">
				<div class="radio">
					<input type="radio" id="full_date_time" name="date_display" value="1" />
					<label for="full_date_time">
						<span class="text">Display full date and time</span>
					</label>
				</div>
			</div>
			<div class="option child">
				<label>
					<span id="note-date">Date format:</span>
					<div class="select">
						<select class="date" id="date_format">
							<option value="MMMM d, Y"></option>
							<option title="Year/Month/Day" value="ymd"></option>
							<option title="Day/Month/Year" value="dmy"></option>
							<option title="Month/Day/Year" value="mdy"></option>
						</select>
						<span></span>
					</div>
				</label>
			</div>
			<div class="option child">
				<label>
					<span id="note-time">Time format:</span>
					<div class="select">
						<select class="date" id="time_format">
							<option title="12 hour clock" value="h:mm a">02:50 PM</option>
							<option title="12 hour clock with seconds" value="h:mm:ss a">02:50:48 PM</option>
							<option title="24 hour clock" value="HH:mm">14:50</option>
							<option title="24 hour clock with seconds" value="HH:mm:ss">14:50:48</option>
						</select>
						<span></span>
					</div>
				</label>
			</div>

			<div class="option bottom">
				<div class="radio">
					<input type="radio" id="time_since_archive" name="date_display" value="1" />
					<label for="time_since_archive">
						<p class="text">Display time since last archive. e.g: "1 hour ago"</p>
					</label>
				</div>
			</div>
		</div>

		<h3>Popup</h3>
		<div class="section">
			<div class="option">
				<div class="checkbox">
					<input type="checkbox" id="domain_check">
					<label for="domain_check">
						<p class="text">Check archive status for domains.</p>
					</label>
				</div>
			</div>
			<div class="option">
				<div class="checkbox">
					<input type="checkbox" id="page_check">
					<label for="page_check">
						<p class="text">Check archive status for page URLs.</p>
					</label>
				</div>
			</div>
			<div class="option bottom">
				<div class="checkbox">
					<input type="checkbox" id="hide_view_buttons">
					<label for="hide_view_buttons">
						<p class="text">Do not show 'View archived page' and 'View page history' buttons</p>
					</label>
				</div>
			</div>
		</div>

		<h3>Debug</h3>
		<div class="section">
			<div class="option">
				<div class="checkbox">
					<input type="checkbox" id="debug_log">
					<label for="debug_log">
						<p class="text">Log debug messages in developer console.</p>
					</label>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="left">
				<button id="save">Save</button>
			</div>
			<div class="left">
				<div id="status"></div>
			</div>
			<div class="right">
				<button id="reset">Reset options</button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="confirm" class="container modal hide">
		<div class="confirm">
			<h3>Are you sure you want to reset the options?</h3>
			<div class="section">
				<button id="yes">Yes</button>
				<button id="no">No</button>
			</div>
		</div>
	</div>

	<script src="../javascript/global.js"></script>
	<script src="../javascript/debug.js"></script>
	<script src="../javascript/settings.js"></script>
	<script src="../javascript/format.js"></script>
	<script src="../javascript/ui.js"></script>
	<script src="../javascript/libraries/spacetime.js"></script>
	<script src="../javascript/timezones.js"></script>
	<script src="../javascript/pages/options.js"></script>
</body>

</html>
