<!DOCTYPE html>
<html>

<head>
	<title>Popup</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/popup.css">
	<link rel="stylesheet" type="text/css" href="../css/loading.css">
</head>

<body>
	<div class="wrapper">
		<div id="overlay" class="hide">
			<div class="title">
				<p id="overlay-title"></p>
			</div>
			<p class="reason" id="overlay-reason"></p>
		</div>
		<div id="archive">
			<div id="domain_details" class="details">
				<div id="domain_title" class="title">
					<strong>Domain archived:</strong>
				</div>
				<div id="domain_message" class="message">
					Loading...
				</div>
				<div id="domain_timedate" class="timedate hide">
					<div id="domain_date" class="date"></div>
					<div>at <span id="domain_time"></span></div>
				</div>
				<div id="domain_timesince" class="timesince hide">
					<p id="domain_since"></p>
				</div>
			</div>
			<div id="page_details" class="details">
				<div id="page_title" class="title">
					<strong>Page archived:</strong>
				</div>
				<div id="page_message" class="message">
					Loading...
				</div>
				<div id="page_timedate" class="timedate hide">
					<div id="page_date" class="date"></div>
					<div>at <span id="page_time"></span></div>
				</div>
				<div id="page_timesince" class="timesince hide">
					<p id="page_since"></p>
				</div>
			</div>

			<button class="popup margin hide" id="archive-version">View archived page</button>
			<button class="popup hide" id="archive-history">View page history</button>
		</div>
		<div id="options-box">
			<div class="left">
				<button class="left small popup" id="options">Options</button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<script src="../javascript/global.js"></script>
	<script src="../javascript/settings.js"></script>
	<script src="../javascript/debug.js"></script>
	<script src="../javascript/validate.js"></script>
	<script src="../javascript/ui.js"></script>
	<script src="../javascript/format.js"></script>
	<script src="../javascript/snapshot.js"></script>
	<script src="../javascript/libraries/spacetime.js"></script>
	<script src="../javascript/pages/popup.js"></script>
</body>

</html>
