html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: #FFF;
	font-family: helvetica, arial, sans-serif;
	font-size: 14px;
	margin: 0;
}

p {
	margin: 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.hide {
	display: none !important;
}


/* Buttons */
button::-moz-focus-inner {
	padding: 0;
	border: 0
}

button {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	display: inline-block;
	cursor: pointer;
	min-width: 70px;
	font-size: 14px;
	padding: 2px;
	height: 23px;
}

button:disabled {
	color: #999999;
	cursor: not-allowed;
}

button:focus {
	color: black;
	outline: 1px solid;
	border: 1px solid #ccc;
}

button.small {
	width: 74px;
}

button.popup {
	width: 152px;
}

button.margin {
	margin-bottom: 4px;
}

button.overlay {
	margin-top: 20px;
	width: 120px;
}


/* Select dropdown */
.select {
	position: relative;
	display: inline-block;
}

select.sound {
	width: 70px;
}

select.number {
	width: 65px;
}

select.date,
select.time {
	width: 130px;
}

select.timezone {
	width: 169px;
}

.select span:after {
	display: block;
	content: " ";
	position: absolute;
	top: 7px;
	right: 6px;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 8px solid #000;
	pointer-events: none;
}

select {
	padding-left: 5px;
	width: 65px;
	height: 23px;
	border: 0;
	border-radius: 0;
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	border: 1px solid #ccc;
}

select:disabled {
	cursor: not-allowed;
}

select:disabled ~ span:after {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 8px solid #999999;
}
