{
	"extensionName": {
		"message": "Wayback Archive Check",
		"description": "Name of the extension."
	},

	"extensionDescription": {
		"message": "Check the last time a page was archived in the Wayback Machine.",
		"description": "Description of the extension."
	},

	"UrlValidationFailed": {
		"message": "URL not supported",
		"description": "Text telling the user that the page was not archived as its URL failed validation."
	},

	"ApiRequestFailed": {
		"message": "API request failed",
		"description": "Text telling the user that the request to Wayback Machine API has failed."
	},

	"ApiPageNotArchived": {
		"message": "Not archived",
		"description": "Text telling the user that a page has not been archived by the Wayback Machine."
	}
}
