body {
	line-height: 1;
	height: 100%;
	width: 160px;
}

.wrapper {
	margin: 0 auto;
	background: white;
	width: inherit;
	height: inherit;
	position: relative;
}

#main, #more {
	padding: 4px 4px 0px;
	min-height: 134px;
}

.details {
	text-align: center;
	margin-top: 4px;
	margin-bottom: 4px;
	min-height: 68px;
}

.title {
	padding-top: 2px;
}

.timedate,
.message {
	padding-top: 10px;
	padding-bottom: 10px;
}

.timesince {
	padding-top: 18px;
}

.date {
	padding-bottom: 4px;
}

.buttons > button {
	margin-bottom: 4px;
}

button.copy {
	width: 90px;
}

select.popup {
	width: 152px;
	height: 20px;
}

option.center-text {
	text-align: center;
}

select:focus {
    color: black;
    outline: 1px solid;
    border: 1px solid #ccc;
}

#options-box {
	padding: 0px 0px 4px 4px;
}

/* Overlay */
#overlay {
	width: 100%;
	text-align: center;
	color: white;
	height: 135px;
	font-weight: 700;
	padding: 12px;
}

#overlay.long {
	height: 150px;
}

#overlay.long-with-buttons {
	height: 204px;
}

#overlay,
#options-box.overlay {
	background-color: rgba(80, 69, 61, 0.9);
}

#overlay > .title {
	height: 14px;
}

#overlay > .reason {
	padding-top: 25px;
}

#overlay > .reason,
#overlay > .title {
	text-shadow: 1px 1px 1px #212121;
}
